{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "ConnectionStrings": {
    "SmartDocumentTranslation": "Host=localhost;Port=5432;Database=SmartDocumentTranslation;Username=postgres;Password=Srp4866543;SSL Mode=Disable;"
    //"SmartDocumentTranslation": "Host=smarttranslate.postgres.database.azure.com;Port=5432;Database=SmartTranslate;Username=levnikolaevich;Password=2Xn4i7shP$RSLpL;SSL Mode=Require;Trust Server Certificate=true;",
  }
}